# Вам дан словарь per_cent с распределением процентных ставок по вкладам в различных банках таким образом, что ключ — название банка, значение — процент. Напишите программу, в результате которой будет сформирован список deposit значений — накопленные средства за год вклада в каждом из банков. На вход программы с клавиатуры вводится сумма money, которую человек планирует положить под проценты.
# per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0} = {}
# Пример работы программы при
# money = 100000
# deposit = [5600, 5900, 4280, 4000]
# Для самостоятельного изучения вам была дана ссылка на методы для работы со списками. Изучите методы и найдите тот, который позволяет найти максимальное значение среди элементов в списке.
# Добавьте в программу поиск максимального значения и его вывод на экран в формате:
# Максимальная сумма, которую вы можете заработать — deposit[i]
# Где вместо deposit[i] будет выведено максимальное значение списка.

per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

print(69*'*')
print("Уважаемый клиент, вам доступны следующие условия:")
for bnk, per in per_cent.items():
    print(f'Банк "{bnk}"\t Процент по вкладу: {per}')
print(69*'*')
print()
money = float(input('Введите сумму, которую вы планируете внести: '))
print()
print('Что вы получите через год:')
print()
deposit = []
for bnk, per in per_cent.items():
     dep = per*money/100
     print(f'Банк "{bnk}"\t Сумма на счету: {round(money+dep, 2)}\t Ваш доход: {round(dep, 2)}')
     deposit.append(dep)
print('Ваши лучшие условия:')
dep = max(per_cent.values())*money/100
print(f'Банк "{(max(per_cent, key=per_cent.get))}"\t Сумма на счету: {round(money+dep, 2)}\t Ваш доход: {round(dep, 2)}')

print(69*'*')
print(69*'*')
print()
print("Техническая информация (просто как в задании было):")
print(f' money = {money}')
print(f' deposit = {deposit}')
print(f' Максимальная сумма, которую вы можете заработать — {max(deposit)}')
print(69*'*')