#Високосный или нет
#x = int(input("Введите год:"))
#print(x % 400 == 0) or (( x % 4 == 0) and ( x % 100 != 0))
# N = int(input("Введите число:"))
# print('3' and '7' in str(N))

# Создайте скрипт, который будет в input() принимать строки, их необходимо будет конвертировать в числа, добавьте try-except, чтобы строки могли быть сконвертированы в числа.
#
# В случае удачного выполнения скрипта пусть выведется: «Вы ввели правильное число».
#
# В конце скрипта обязательно должна быть надпись «Выход из программы».
#
# ПРИМЕЧАНИЕ: Для отлова ошибок используйте try-except, а также блоки finally и else.
#
# Примеры входов и выходов:

try:
    i = int(input("Ввведите число:"))
except ValueError as e:
    print("Вы ввели неправильное число (Ошибка:)",e)
else:
    print("Вы ввели неправильное число ",i)
finally:
    print("Выход из программы")